---
- name: Install Vector
  hosts: vector
  tasks:
    - name: Create a directory Vector
      ansible.builtin.file:
        path: "./vector"
        state: directory
        mode: 0777
      become: true
    - name: Download Vector
      ansible.builtin.get_url:
        url: https://packages.timber.io/vector/{{ vector_version }}/vector-{{ vector_version }}-1.{{ srv_architecture }}.rpm
        dest: "./vector/vector_{{ vector_version }}-1_{{ srv_architecture }}.rpm"
        mode: 0777
        timeout: 200
    - name: Install Vector
      ansible.builtin.yum:
        name: "./vector/vector_{{ vector_version }}-1_{{ srv_architecture }}.rpm"
        state: present
      become: true
